In [35]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [17]:
# csv to dataframe
df_buses_1=pd.read_csv("df_buses_kerala_f1.csv")
df_buses_2=pd.read_csv("df_buses_telangana_f1.csv")
df_buses_3=pd.read_csv("df_buses_ap_f1.csv")
df_buses_4=pd.read_csv("df_buses_wb_f1.csv")
df_buses_5=pd.read_csv("df_buses_SB_f1.csv")
df_buses_6=pd.read_csv("df_buses_assam_f1.csv")
df_buses_7=pd.read_csv("df_buses_goa_f1.csv")
df_buses_8=pd.read_csv("df_buses_r_f1.csv")
df_buses_9=pd.read_csv("df_buses_h_f1.csv")
df_buses_10=pd.read_csv("df_buses_up_f1.csv")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,ratings,Route_link,Route_name
0,KSRTC (Kerala) - 52,SWIFT-GARUDA A/C SEATER BUS,12:00,20:05,08h 05m,INR 947,20 Seats available,3.5\n129,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,KSRTC (Kerala) - 3922,SWIFT-HYBRID NON AC SEATER CUM SLEEPER,12:56,20:46,07h 50m,INR 677,28 Seats available,3.8,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,KSRTC (Kerala) - 3848,AC MULTI AXLE,13:47,21:26,07h 39m,INR 1091,32 Seats available,3.8,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,KSRTC (Kerala) - 235,Swift Deluxe Non AC Air Bus (2+2),15:00,01:10,10h 10m,INR 742,34 Seats available,4.0\n16,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,KSRTC (Kerala) - 3785,AC MULTI AXLE,15:24,23:30,08h 06m,INR 1091,36 Seats available,3.8,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
3540,Gola Bus Service,Bharat Benz A/C Seater /Sleeper (2+1),22:30,06:30,08h 00m,INR 499,34 Seats available,4.7\n1689,https://www.redbus.in/bus-tickets/delhi-to-luc...,Delhi to Lucknow
3541,PTC-SKYBUS,VE A/C Seater / Sleeper (2+1),23:50,07:30,07h 40m,INR 499,27 Seats available,4.7\n1372,https://www.redbus.in/bus-tickets/delhi-to-luc...,Delhi to Lucknow
3542,PTC-SKYBUS,VE A/C Seater / Sleeper (2+1),23:45,07:45,08h 00m,INR 499,31 Seats available,4.6\n1228,https://www.redbus.in/bus-tickets/delhi-to-luc...,Delhi to Lucknow
3543,AdSafar Express,A/C Seater / Sleeper (2+1),23:35,06:35,07h 00m,INR 599,34 Seats available,3.5\n405,https://www.redbus.in/bus-tickets/delhi-to-luc...,Delhi to Lucknow
3544,Laxmi holidays,Bharat Benz A/C Seater /Sleeper (2+1),22:30,07:30,09h 00m,INR 443,36 Seats available,4.6\n1118,https://www.redbus.in/bus-tickets/delhi-to-luc...,Delhi to Lucknow

In [45]:
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,ratings,Route_link,Route_name
0,KSRTC (Kerala) - 52,SWIFT-GARUDA A/C SEATER BUS,12:00:00,20:05,08h 05m,947.0,20 Seats available,3.5,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,KSRTC (Kerala) - 3922,SWIFT-HYBRID NON AC SEATER CUM SLEEPER,12:56:00,20:46,07h 50m,677.0,28 Seats available,3.8,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,KSRTC (Kerala) - 3848,AC MULTI AXLE,13:47:00,21:26,07h 39m,1091.0,32 Seats available,3.8,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,KSRTC (Kerala) - 235,Swift Deluxe Non AC Air Bus (2+2),15:00:00,01:10,10h 10m,742.0,34 Seats available,4.0,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,KSRTC (Kerala) - 3785,AC MULTI AXLE,15:24:00,23:30,08h 06m,1091.0,36 Seats available,3.8,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
3540,Gola Bus Service,Bharat Benz A/C Seater /Sleeper (2+1),22:30:00,06:30,08h 00m,499.0,34 Seats available,4.7,https://www.redbus.in/bus-tickets/delhi-to-luc...,Delhi to Lucknow
3541,PTC-SKYBUS,VE A/C Seater / Sleeper (2+1),23:50:00,07:30,07h 40m,499.0,27 Seats available,4.7,https://www.redbus.in/bus-tickets/delhi-to-luc...,Delhi to Lucknow
3542,PTC-SKYBUS,VE A/C Seater / Sleeper (2+1),23:45:00,07:45,08h 00m,499.0,31 Seats available,4.6,https://www.redbus.in/bus-tickets/delhi-to-luc...,Delhi to Lucknow
3543,AdSafar Express,A/C Seater / Sleeper (2+1),23:35:00,06:35,07h 00m,599.0,34 Seats available,3.5,https://www.redbus.in/bus-tickets/delhi-to-luc...,Delhi to Lucknow
3544,Laxmi holidays,Bharat Benz A/C Seater /Sleeper (2+1),22:30:00,07:30,09h 00m,443.0,36 Seats available,4.6,https://www.redbus.in/bus-tickets/delhi-to-luc...,Delhi to Lucknow

In [37]:
# data about the data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3541 entries, 0 to 3544
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         3538 non-null   object
 1   Bus_type         3537 non-null   object
 2   Start_time       3538 non-null   object
 3   End_time         3538 non-null   object
 4   Total_duration   3538 non-null   object
 5   Price            3541 non-null   float64
 6   Seats_Available  3541 non-null   object
 7   ratings          3541 non-null   float64
 8   Route_link       3541 non-null   object
 9   Route_name       3541 non-null   object
dtypes: float64(2), object(8)
memory usage: 304.3+ KB

In [21]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0        947.0
1        677.0
2       1091.0
3        742.0
4       1091.0
         ...
3540     499.0
3541     499.0
3542     499.0
3543     599.0
3544     443.0
Name: Price, Length: 3545, dtype: float64

In [43]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3541 entries, 0 to 3544
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         3538 non-null   object
 1   Bus_type         3537 non-null   object
 2   Start_time       3538 non-null   object
 3   End_time         3538 non-null   object
 4   Total_duration   3538 non-null   object
 5   Price            3541 non-null   float64
 6   Seats_Available  3541 non-null   object
 7   ratings          3541 non-null   float64
 8   Route_link       3541 non-null   object
 9   Route_name       3541 non-null   object
dtypes: float64(2), object(8)
memory usage: 304.3+ KB

In [89]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [97]:
Final_df = Final_df.fillna('NIL')

In [99]:
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3541 entries, 0 to 3544
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         3541 non-null   object
 1   Bus_type         3541 non-null   object
 2   Start_time       3541 non-null   object
 3   End_time         3541 non-null   object
 4   Total_duration   3541 non-null   object
 5   Price            3541 non-null   float64
 6   Seats_Available  3541 non-null   object
 7   ratings          3541 non-null   float64
 8   Route_link       3541 non-null   object
 9   Route_name       3541 non-null   object
dtypes: float64(2), object(8)
memory usage: 304.3+ KB

In [67]:
# change dataframe to csv
path="C:/Users/pavilion plus/Downloads/DATA SCIENCE/SELENIUM PROJECT/Final_busdetails_df.csv"
Final_df.to_csv(path,index=False)

In [79]:
#sql connection
conn=mysql.connector.connect(host="127.0.0.1", user="root", password="Sql@0783",database="REDBUS_DETAILS")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS REDBUS_DETAILS")

In [93]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [101]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Final_df.values.tolist()

my_cursor.executemany(insert_query, data)

conn.commit()

print("Values inserted successfully")

Values inserted successfully